*************************
class Solution {
public:
    bool checkIfPangram(string sentence) {
        unordered_set<char> st(sentence.begin(),sentence.end());
        return st.size()==26;
    }
};
**************************
class Solution {
public:
    bool checkIfPangram(string sentence) {
        vector<char> freq(26);
        for(auto ch : sentence)
        {
            freq[ch-'a']++;
        }
        for(auto it : freq)
        {
            if(it==0)
            {
                return false;
            }
        }
        return true;
    }
};

