***********************************************************************
class Solution {
public:
    bool halvesAreAlike(string s) {
        int sz=s.size();
        
        int count1=0;
        for(int i=0;i<sz/2;i++)
        {
            if(s[i]=='a'|| s[i]=='e'|| s[i]=='i'|| s[i]=='o'|| s[i]=='u'|| s[i]=='A'|| s[i]=='E'|| s[i]=='I'|| s[i]=='O'|| s[i]=='U')
            {
                count1++;
            }
        }
        
        int count2=0;
        for(int i=sz/2;i<sz;i++)
        {
            if(s[i]=='a'|| s[i]=='e'|| s[i]=='i'|| s[i]=='o'|| s[i]=='u'|| s[i]=='A'|| s[i]=='E'|| s[i]=='I'|| s[i]=='O'|| s[i]=='U')
            {
                count2++;
            }
        }
        if(count1==count2) return true;
        else return false;
        
    }
};
******************************************************************

class Solution {
public:
    bool halvesAreAlike(string s) {
        int l=0;
        int r=s.size()-1;
        int count1=0;
        int count2=0;
        while(l<r)
        {
            //first part
            if(s[l]=='a'|| s[l]=='e'|| s[l]=='i'|| s[l]=='o'|| s[l]=='u'||                      s[l]=='A'|| s[l]=='E'|| s[l]=='I'|| s[l]=='O'|| s[l]=='U')
            {
                count1++;
            }
            //second part
            if(s[r]=='a'|| s[r]=='e'|| s[r]=='i'|| s[r]=='o'|| s[r]=='u'||                      s[r]=='A'|| s[r]=='E'|| s[r]=='I'|| s[r]=='O'|| s[r]=='U')
            {
                count2++;
            }
            l++;
            r--;
        }
        return count1==count2;
    }
};
