class Solution {
public:
    bool halvesAreAlike(string s) {
        int sz=s.size();
        
        int count1=0;
        for(int i=0;i<sz/2;i++)
        {
            if(s[i]=='a'|| s[i]=='e'|| s[i]=='i'|| s[i]=='o'|| s[i]=='u'|| s[i]=='A'|| s[i]=='E'|| s[i]=='I'|| s[i]=='O'|| s[i]=='U')
            {
                count1++;
            }
        }
        
        int count2=0;
        for(int i=sz/2;i<sz;i++)
        {
            if(s[i]=='a'|| s[i]=='e'|| s[i]=='i'|| s[i]=='o'|| s[i]=='u'|| s[i]=='A'|| s[i]=='E'|| s[i]=='I'|| s[i]=='O'|| s[i]=='U')
            {
                count2++;
            }
        }
        if(count1==count2) return true;
        else return false;
        
    }
};
