class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
        vector<int> ans;
        priority_queue<pair<int,int>> pq;
        unordered_map<int,int> mpp;
        
        for(auto it : nums)
        {
            mpp[it]++;
        }
        for(auto it : mpp)
        {
            pq.push({it.second, it.first});
        }
        int i=0;
        while(!pq.empty() && i<k)
        {
            ans.push_back(pq.top().second);
            pq.pop();
                
            i++;
        }
        return ans;
    }
};

